# Withings API Configuration
WITHINGS_CLIENT_ID=183e03e1f363110b3551f96765c98c10e8f1aa647a37067a1cb64bbbaf491626
WITHINGS_CLIENT_SECRET=a75d655c985d9e6391df1514c16719ef7bd69fa7c5d3fd0eac2e2b0ed48f1765
WITHINGS_CALLBACK_URL=https://jaroslawhartman.github.io/withings-sync/contrib/withings.html

# Garmin Connect Configuration
GARMIN_USERNAME=your_garmin_username
GARMIN_PASSWORD=your_garmin_password
